PS C:\docker>  docker build -t gcc-app .
[+] Building 1.6s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 31B                                                                                0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/gcc:latest                                                      1.3s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 87B                                                                                   0.0s
 => [1/3] FROM docker.io/library/gcc:latest@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d  0.0s
 => CACHED [2/3] COPY . .                                                                                          0.0s
 => CACHED [3/3] RUN gcc -o myapp main.c                                                                           0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:62c499426f1ddd3cc0f0a24f12557b3a051be7621710c531c5ff2135c316e108                       0.0s
 => => naming to docker.io/library/gcc-app                                                                         0.0s
PS C:\docker> docker run -it --rm --name running-app gcc-app
root@bca0babb0b6b:/# ./myapp
Мошникова Виктория, Балашова Даша, Павло Кирилл, Неделько Юлия, 201-331

