<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс DataBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_data_base-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс DataBase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс работы с базой данных  
 <a href="class_data_base.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:DataBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af4276b07c4049897ecbfe4842d25ba02"><td class="memItemLeft" align="right" valign="top"><a id="af4276b07c4049897ecbfe4842d25ba02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBase</b> (QObject *parent=0)</td></tr>
<tr class="separator:af4276b07c4049897ecbfe4842d25ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3435cbf802e44b1379888193975136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#aff3435cbf802e44b1379888193975136">openDataBase</a> ()</td></tr>
<tr class="separator:aff3435cbf802e44b1379888193975136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a38ed1d24cf59d75c0d94edfea0f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#aa2a38ed1d24cf59d75c0d94edfea0f34">closeDataBase</a> ()</td></tr>
<tr class="separator:aa2a38ed1d24cf59d75c0d94edfea0f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d18a81780eb446922d328f9acbb6a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a378d18a81780eb446922d328f9acbb6a">bdquery</a> (QString temp)</td></tr>
<tr class="separator:a378d18a81780eb446922d328f9acbb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:afaefc7539a2749f748e4da979f6d7ce8"><td class="memItemLeft" align="right" valign="top"><a id="afaefc7539a2749f748e4da979f6d7ce8"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#afaefc7539a2749f748e4da979f6d7ce8">db</a></td></tr>
<tr class="memdesc:afaefc7539a2749f748e4da979f6d7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">объект базы данных, с которым будет производиться работа <br /></td></tr>
<tr class="separator:afaefc7539a2749f748e4da979f6d7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс работы с базой данных </p>
<dl class="section author"><dt>Авторы</dt><dd>Балашова Дарья</dd></dl>
<p>Данный класс позволяет взаимодействовать с базой данных, а именно подключаться обрабатывать запросы и отключаться. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a378d18a81780eb446922d328f9acbb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378d18a81780eb446922d328f9acbb6a">&#9670;&nbsp;</a></span>bdquery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DataBase::bdquery </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Обрабатывает запрос к БД. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Запрос к БД </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат запроса к БД </dd></dl>

</div>
</div>
<a id="aa2a38ed1d24cf59d75c0d94edfea0f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a38ed1d24cf59d75c0d94edfea0f34">&#9670;&nbsp;</a></span>closeDataBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::closeDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Методы закрытия базы данных. </p>

</div>
</div>
<a id="aff3435cbf802e44b1379888193975136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3435cbf802e44b1379888193975136">&#9670;&nbsp;</a></span>openDataBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::openDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>База данных открывается по заданному пути и имени базы данных, если она существует. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/server_331/<a class="el" href="database_8h_source.html">database.h</a></li>
<li>C:/server_331/database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
