<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс MyTcpServer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_my_tcp_server-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MyTcpServer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс сервер  
 <a href="class_my_tcp_server.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MyTcpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_tcp_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">slotNewConnection</a> ()</td></tr>
<tr class="separator:a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">slotClientDisconnected</a> ()</td></tr>
<tr class="separator:a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a64d2eab985d723090963f5c8a2882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">slotServerRead</a> ()</td></tr>
<tr class="separator:ab4a64d2eab985d723090963f5c8a2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acf367c4695b4d160c7a2d25c2afaaec4"><td class="memItemLeft" align="right" valign="top"><a id="acf367c4695b4d160c7a2d25c2afaaec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyTcpServer</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:acf367c4695b4d160c7a2d25c2afaaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a7d854875e1e02887023ec9aac1a1542c"><td class="memItemLeft" align="right" valign="top"><a id="a7d854875e1e02887023ec9aac1a1542c"></a>
QTcpServer *&#160;</td><td class="memItemRight" valign="bottom"><b>mTcpServer</b></td></tr>
<tr class="separator:a7d854875e1e02887023ec9aac1a1542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc69dfef4f9fc3a5f031f4152e4f91"><td class="memItemLeft" align="right" valign="top"><a id="ae0dc69dfef4f9fc3a5f031f4152e4f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>server_status</b></td></tr>
<tr class="separator:ae0dc69dfef4f9fc3a5f031f4152e4f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab411ca4fd44d76a917987ff7c8c76bec"><td class="memItemLeft" align="right" valign="top"><a id="ab411ca4fd44d76a917987ff7c8c76bec"></a>
QMap&lt; int, QTcpSocket * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SClients</b></td></tr>
<tr class="separator:ab411ca4fd44d76a917987ff7c8c76bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс сервер </p>
<dl class="section author"><dt>Авторы</dt><dd>Балашова Дарья, Мошникова Виктория</dd></dl>
<p>Данный класс реализует функии сервера. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a3e040c49dbefd65b9a58ab662fc9f7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e040c49dbefd65b9a58ab662fc9f7a2">&#9670;&nbsp;</a></span>slotClientDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotClientDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает запрос на отсоединение клиента от сервера. </p>

</div>
</div>
<a id="a0ba7316ffe1a26c57fabde9e74b6c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba7316ffe1a26c57fabde9e74b6c8dc">&#9670;&nbsp;</a></span>slotNewConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotNewConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает запрос на новое соединение с клиентом. </p>

</div>
</div>
<a id="ab4a64d2eab985d723090963f5c8a2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a64d2eab985d723090963f5c8a2882">&#9670;&nbsp;</a></span>slotServerRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotServerRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрататывает сообщения с клиента. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/server_331/<a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a></li>
<li>C:/server_331/mytcpserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
