\hypertarget{class_data_base}{}\doxysection{Класс Data\+Base}
\label{class_data_base}\index{DataBase@{DataBase}}


Класс работы с базой данных  




{\ttfamily \#include $<$database.\+h$>$}

Граф наследования\+:Data\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data_base}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_af4276b07c4049897ecbfe4842d25ba02}\label{class_data_base_af4276b07c4049897ecbfe4842d25ba02}} 
{\bfseries Data\+Base} (QObject $\ast$parent=0)
\item 
void \mbox{\hyperlink{class_data_base_aff3435cbf802e44b1379888193975136}{open\+Data\+Base}} ()
\item 
void \mbox{\hyperlink{class_data_base_aa2a38ed1d24cf59d75c0d94edfea0f34}{close\+Data\+Base}} ()
\item 
QString \mbox{\hyperlink{class_data_base_a378d18a81780eb446922d328f9acbb6a}{bdquery}} (QString temp)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_afaefc7539a2749f748e4da979f6d7ce8}\label{class_data_base_afaefc7539a2749f748e4da979f6d7ce8}} 
QSql\+Database \mbox{\hyperlink{class_data_base_afaefc7539a2749f748e4da979f6d7ce8}{db}}
\begin{DoxyCompactList}\small\item\em объект базы данных, с которым будет производиться работа \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс работы с базой данных 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс позволяет взаимодействовать с базой данных, а именно подключаться обрабатывать запросы и отключаться. 

\doxysubsection{Методы}
\mbox{\Hypertarget{class_data_base_a378d18a81780eb446922d328f9acbb6a}\label{class_data_base_a378d18a81780eb446922d328f9acbb6a}} 
\index{DataBase@{DataBase}!bdquery@{bdquery}}
\index{bdquery@{bdquery}!DataBase@{DataBase}}
\doxysubsubsection{\texorpdfstring{bdquery()}{bdquery()}}
{\footnotesize\ttfamily QString Data\+Base\+::bdquery (\begin{DoxyParamCaption}\item[{QString}]{temp }\end{DoxyParamCaption})}

Обрабатывает запрос к БД. 
\begin{DoxyParams}{Аргументы}
{\em temp} & Запрос к БД \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Результат запроса к БД 
\end{DoxyReturn}
\mbox{\Hypertarget{class_data_base_aa2a38ed1d24cf59d75c0d94edfea0f34}\label{class_data_base_aa2a38ed1d24cf59d75c0d94edfea0f34}} 
\index{DataBase@{DataBase}!closeDataBase@{closeDataBase}}
\index{closeDataBase@{closeDataBase}!DataBase@{DataBase}}
\doxysubsubsection{\texorpdfstring{closeDataBase()}{closeDataBase()}}
{\footnotesize\ttfamily void Data\+Base\+::close\+Data\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Методы закрытия базы данных. \mbox{\Hypertarget{class_data_base_aff3435cbf802e44b1379888193975136}\label{class_data_base_aff3435cbf802e44b1379888193975136}} 
\index{DataBase@{DataBase}!openDataBase@{openDataBase}}
\index{openDataBase@{openDataBase}!DataBase@{DataBase}}
\doxysubsubsection{\texorpdfstring{openDataBase()}{openDataBase()}}
{\footnotesize\ttfamily void Data\+Base\+::open\+Data\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

База данных открывается по заданному пути и имени базы данных, если она существует. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/server\+\_\+331/database.\+h\item 
C\+:/server\+\_\+331/database.\+cpp\end{DoxyCompactItemize}
