\hypertarget{class_my_tcp_server}{}\doxysection{Класс My\+Tcp\+Server}
\label{class_my_tcp_server}\index{MyTcpServer@{MyTcpServer}}


Класс сервер  




{\ttfamily \#include $<$mytcpserver.\+h$>$}

Граф наследования\+:My\+Tcp\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_tcp_server}
\end{center}
\end{figure}
\doxysubsection*{Открытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slot\+New\+Connection}} ()
\item 
void \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slot\+Client\+Disconnected}} ()
\item 
void \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slot\+Server\+Read}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}\label{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}} 
{\bfseries My\+Tcp\+Server} (QObject $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}\label{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}} 
QTcp\+Server $\ast$ {\bfseries m\+Tcp\+Server}
\item 
\mbox{\Hypertarget{class_my_tcp_server_ae0dc69dfef4f9fc3a5f031f4152e4f91}\label{class_my_tcp_server_ae0dc69dfef4f9fc3a5f031f4152e4f91}} 
int {\bfseries server\+\_\+status}
\item 
\mbox{\Hypertarget{class_my_tcp_server_ab411ca4fd44d76a917987ff7c8c76bec}\label{class_my_tcp_server_ab411ca4fd44d76a917987ff7c8c76bec}} 
QMap$<$ int, QTcp\+Socket $\ast$ $>$ {\bfseries SClients}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс сервер 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья, Мошникова Виктория
\end{DoxyAuthor}
Данный класс реализует функии сервера. 

\doxysubsection{Методы}
\mbox{\Hypertarget{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}\label{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}} 
\index{MyTcpServer@{MyTcpServer}!slotClientDisconnected@{slotClientDisconnected}}
\index{slotClientDisconnected@{slotClientDisconnected}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotClientDisconnected}{slotClientDisconnected}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+Client\+Disconnected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

Обрабатывает запрос на отсоединение клиента от сервера. \mbox{\Hypertarget{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}\label{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}} 
\index{MyTcpServer@{MyTcpServer}!slotNewConnection@{slotNewConnection}}
\index{slotNewConnection@{slotNewConnection}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotNewConnection}{slotNewConnection}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+New\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

Обрабатывает запрос на новое соединение с клиентом. \mbox{\Hypertarget{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}\label{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}} 
\index{MyTcpServer@{MyTcpServer}!slotServerRead@{slotServerRead}}
\index{slotServerRead@{slotServerRead}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotServerRead}{slotServerRead}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+Server\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

Обрататывает сообщения с клиента. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/server\+\_\+331/mytcpserver.\+h\item 
C\+:/server\+\_\+331/mytcpserver.\+cpp\end{DoxyCompactItemize}
