\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classachiv}{achiv}} \\*Класс достижений }{\pageref{classachiv}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_avtoriz}{Avtoriz}} \\*Класс авторизации }{\pageref{class_avtoriz}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlevel_a}{levelA}} \\*Класс уровень А }{\pageref{classlevel_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlevel_b}{levelB}} \\*Класс уровень В }{\pageref{classlevel_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlevel_c}{levelC}} \\*Класс уровень С }{\pageref{classlevel_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Класс главного окна }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmenu}{menu}} \\*Класс меню }{\pageref{classmenu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_e_s_tabc}{TESTabc}} \\*Класс тесты }{\pageref{class_t_e_s_tabc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} \\*Класс пользователь }{\pageref{class_user}}{}
\end{DoxyCompactList}
