\hypertarget{classmenu}{}\doxysection{Класс menu}
\label{classmenu}\index{menu@{menu}}


Класс меню  




{\ttfamily \#include $<$menu.\+h$>$}

Граф наследования\+:menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmenu}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenu_a40a411b0e97c7f27d5622d14988ff98f}\label{classmenu_a40a411b0e97c7f27d5622d14988ff98f}} 
{\bfseries menu} (QWidget $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{classmenu_ac20bb88085f764e48082d28bffd371ba}{set\+Active\+User}} (\mbox{\hyperlink{class_user}{User}} active\+User)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmenu_a9fac0b72de6328e3e13a779f55791e19}{on\+\_\+push\+Button\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{classmenu_a24f4346022b921d300b361f95a86eb0b}{on\+\_\+push\+Button\+\_\+2\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{classmenu_a62233895cc369add5d9dbd45da9bc361}{on\+\_\+push\+Button\+\_\+3\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{classmenu_acb1fe8dad2c7eabdff83caacd2460012}{on\+\_\+push\+Button\+\_\+4\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{classmenu_a2599b64fcf5f494ae70ab080612bf495}{on\+\_\+push\+Button\+\_\+5\+\_\+clicked}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenu_a41d977dd7ef2c6458398a7b7f1ff1e93}\label{classmenu_a41d977dd7ef2c6458398a7b7f1ff1e93}} 
Ui\+::menu $\ast$ \mbox{\hyperlink{classmenu_a41d977dd7ef2c6458398a7b7f1ff1e93}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс для меню \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmenu_a12ae593880b032847e2ed68c8616f82c}\label{classmenu_a12ae593880b032847e2ed68c8616f82c}} 
\mbox{\hyperlink{classlevel_a}{levelA}} $\ast$ \mbox{\hyperlink{classmenu_a12ae593880b032847e2ed68c8616f82c}{A}}
\begin{DoxyCompactList}\small\item\em интерфейс для уровня А \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmenu_aecb1795b73da1f8f218b5eb45e3c7617}\label{classmenu_aecb1795b73da1f8f218b5eb45e3c7617}} 
\mbox{\hyperlink{classlevel_b}{levelB}} $\ast$ \mbox{\hyperlink{classmenu_aecb1795b73da1f8f218b5eb45e3c7617}{B}}
\begin{DoxyCompactList}\small\item\em интерфейс для уровня В \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmenu_a0edb46c07ba44b57a6a7aeacb4a97843}\label{classmenu_a0edb46c07ba44b57a6a7aeacb4a97843}} 
\mbox{\hyperlink{classlevel_c}{levelC}} $\ast$ \mbox{\hyperlink{classmenu_a0edb46c07ba44b57a6a7aeacb4a97843}{C}}
\begin{DoxyCompactList}\small\item\em интерфейс для уровня С \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmenu_aace8dfa0187b43876bcfbe46fe3de745}\label{classmenu_aace8dfa0187b43876bcfbe46fe3de745}} 
\mbox{\hyperlink{class_t_e_s_tabc}{TESTabc}} $\ast$ \mbox{\hyperlink{classmenu_aace8dfa0187b43876bcfbe46fe3de745}{tst}}
\begin{DoxyCompactList}\small\item\em интерфейс для тестов \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmenu_a9c270c1bc6387668c4a9c81819619cb3}\label{classmenu_a9c270c1bc6387668c4a9c81819619cb3}} 
\mbox{\hyperlink{classachiv}{achiv}} $\ast$ \mbox{\hyperlink{classmenu_a9c270c1bc6387668c4a9c81819619cb3}{ch}}
\begin{DoxyCompactList}\small\item\em интерфейс для достижений \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmenu_aa6f45680fc1d0deccef0b8eba0dab559}\label{classmenu_aa6f45680fc1d0deccef0b8eba0dab559}} 
\mbox{\hyperlink{class_user}{User}} $\ast$ \mbox{\hyperlink{classmenu_aa6f45680fc1d0deccef0b8eba0dab559}{Active\+User}}
\begin{DoxyCompactList}\small\item\em хранит пользователя \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс меню 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс предоставляет интерфейс меню и обрабатывает нажатия на кнопки. 

\doxysubsection{Методы}
\mbox{\Hypertarget{classmenu_a24f4346022b921d300b361f95a86eb0b}\label{classmenu_a24f4346022b921d300b361f95a86eb0b}} 
\index{menu@{menu}!on\_pushButton\_2\_clicked@{on\_pushButton\_2\_clicked}}
\index{on\_pushButton\_2\_clicked@{on\_pushButton\_2\_clicked}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_2\_clicked}{on\_pushButton\_2\_clicked}}
{\footnotesize\ttfamily void menu\+::on\+\_\+push\+Button\+\_\+2\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на вторую кнопку, осуществляя переход на уровень В. \mbox{\Hypertarget{classmenu_a62233895cc369add5d9dbd45da9bc361}\label{classmenu_a62233895cc369add5d9dbd45da9bc361}} 
\index{menu@{menu}!on\_pushButton\_3\_clicked@{on\_pushButton\_3\_clicked}}
\index{on\_pushButton\_3\_clicked@{on\_pushButton\_3\_clicked}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_3\_clicked}{on\_pushButton\_3\_clicked}}
{\footnotesize\ttfamily void menu\+::on\+\_\+push\+Button\+\_\+3\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на третью кнопку, осуществляя переход на уровень С. \mbox{\Hypertarget{classmenu_acb1fe8dad2c7eabdff83caacd2460012}\label{classmenu_acb1fe8dad2c7eabdff83caacd2460012}} 
\index{menu@{menu}!on\_pushButton\_4\_clicked@{on\_pushButton\_4\_clicked}}
\index{on\_pushButton\_4\_clicked@{on\_pushButton\_4\_clicked}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_4\_clicked}{on\_pushButton\_4\_clicked}}
{\footnotesize\ttfamily void menu\+::on\+\_\+push\+Button\+\_\+4\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на четвёртую кнопку, осуществляя переход в тесты. \mbox{\Hypertarget{classmenu_a2599b64fcf5f494ae70ab080612bf495}\label{classmenu_a2599b64fcf5f494ae70ab080612bf495}} 
\index{menu@{menu}!on\_pushButton\_5\_clicked@{on\_pushButton\_5\_clicked}}
\index{on\_pushButton\_5\_clicked@{on\_pushButton\_5\_clicked}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_5\_clicked}{on\_pushButton\_5\_clicked}}
{\footnotesize\ttfamily void menu\+::on\+\_\+push\+Button\+\_\+5\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на пятую кнопку, осуществляя переход в достижения. \mbox{\Hypertarget{classmenu_a9fac0b72de6328e3e13a779f55791e19}\label{classmenu_a9fac0b72de6328e3e13a779f55791e19}} 
\index{menu@{menu}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void menu\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на первую кнопку, осуществляя переход на уровень А. \mbox{\Hypertarget{classmenu_ac20bb88085f764e48082d28bffd371ba}\label{classmenu_ac20bb88085f764e48082d28bffd371ba}} 
\index{menu@{menu}!setActiveUser@{setActiveUser}}
\index{setActiveUser@{setActiveUser}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{setActiveUser()}{setActiveUser()}}
{\footnotesize\ttfamily void menu\+::set\+Active\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_user}{User}}}]{active\+User }\end{DoxyParamCaption})}

Присвоение пользователя. 
\begin{DoxyParams}{Аргументы}
{\em active\+User} & Потльзователь. \\
\hline
\end{DoxyParams}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/menu.\+h\item 
C\+:/\+ABC/menu.\+cpp\end{DoxyCompactItemize}
