\hypertarget{classlevel_b}{}\doxysection{Класс levelB}
\label{classlevel_b}\index{levelB@{levelB}}


Класс уровень В  




{\ttfamily \#include $<$level\+B.\+h$>$}

Граф наследования\+:levelB\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlevel_b}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlevel_b_a15946883c08ffb44618d2e4aa2711947}\label{classlevel_b_a15946883c08ffb44618d2e4aa2711947}} 
{\bfseries levelB} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classlevel_b_a36244de9f09daf370c48c0edb98e4f60}{on\+\_\+push\+Button\+\_\+clicked}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlevel_b_aa4bfd0939a0fcaa8e0f8ec91053c9c69}\label{classlevel_b_aa4bfd0939a0fcaa8e0f8ec91053c9c69}} 
Ui\+::levelB $\ast$ \mbox{\hyperlink{classlevel_b_aa4bfd0939a0fcaa8e0f8ec91053c9c69}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс уровня В \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс уровень В 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс предоставляет интерфейс уровня В и обрабатывает нажатия на кнопки. 

\doxysubsection{Методы}
\mbox{\Hypertarget{classlevel_b_a36244de9f09daf370c48c0edb98e4f60}\label{classlevel_b_a36244de9f09daf370c48c0edb98e4f60}} 
\index{levelB@{levelB}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!levelB@{levelB}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void level\+B\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие кнопку, осуществляя переход в меню. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/level\+B.\+h\item 
C\+:/\+ABC/level\+B.\+cpp\end{DoxyCompactItemize}
