\hypertarget{classachiv}{}\doxysection{Класс achiv}
\label{classachiv}\index{achiv@{achiv}}


Класс достижений  




{\ttfamily \#include $<$achiv.\+h$>$}

Граф наследования\+:achiv\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classachiv}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classachiv_a450c5188108934d73bef4e969426c685}\label{classachiv_a450c5188108934d73bef4e969426c685}} 
{\bfseries achiv} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classachiv_ad461ea4618e175f21a50ab6c7abc0332}{on\+\_\+push\+Button\+\_\+clicked}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classachiv_acb660f8a8672e2d750a359d772795ba4}\label{classachiv_acb660f8a8672e2d750a359d772795ba4}} 
Ui\+::achiv $\ast$ \mbox{\hyperlink{classachiv_acb660f8a8672e2d750a359d772795ba4}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс авторизации \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс достижений 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс предоставляет интерфейс достижений и обрабатывает нажатия на кнопки. 

\doxysubsection{Методы}
\mbox{\Hypertarget{classachiv_ad461ea4618e175f21a50ab6c7abc0332}\label{classachiv_ad461ea4618e175f21a50ab6c7abc0332}} 
\index{achiv@{achiv}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!achiv@{achiv}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void achiv\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие кнопку, осуществляя переход в меню. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/achiv.\+h\item 
C\+:/\+ABC/achiv.\+cpp\end{DoxyCompactItemize}
