\hypertarget{classlevel_c}{}\doxysection{Класс levelC}
\label{classlevel_c}\index{levelC@{levelC}}


Класс уровень С  




{\ttfamily \#include $<$level\+C.\+h$>$}

Граф наследования\+:levelC\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlevel_c}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlevel_c_acd4bf58166f5aadfebf717dc10ad4637}\label{classlevel_c_acd4bf58166f5aadfebf717dc10ad4637}} 
{\bfseries levelC} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classlevel_c_ae3be63a62b3d8acabc0422e79547aef2}{on\+\_\+push\+Button\+\_\+clicked}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlevel_c_a1e9108832e3622f40e08dc96b2ce3df3}\label{classlevel_c_a1e9108832e3622f40e08dc96b2ce3df3}} 
Ui\+::levelC $\ast$ \mbox{\hyperlink{classlevel_c_a1e9108832e3622f40e08dc96b2ce3df3}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс уровня С \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс уровень С 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс предоставляет интерфейс уровня С и обрабатывает нажатия на кнопки. 

\doxysubsection{Методы}
\mbox{\Hypertarget{classlevel_c_ae3be63a62b3d8acabc0422e79547aef2}\label{classlevel_c_ae3be63a62b3d8acabc0422e79547aef2}} 
\index{levelC@{levelC}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!levelC@{levelC}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void level\+C\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие кнопку, осуществляя переход в меню. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/level\+C.\+h\item 
C\+:/\+ABC/level\+C.\+cpp\end{DoxyCompactItemize}
