\hypertarget{class_avtoriz}{}\doxysection{Класс Avtoriz}
\label{class_avtoriz}\index{Avtoriz@{Avtoriz}}


Класс авторизации  




{\ttfamily \#include $<$avtoriz.\+h$>$}

Граф наследования\+:Avtoriz\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_avtoriz}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_avtoriz_ad430aeb54f6ce5e278f60ab40b05d342}\label{class_avtoriz_ad430aeb54f6ce5e278f60ab40b05d342}} 
{\bfseries Avtoriz} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_avtoriz_a0f579c3e3d0c3f31ace79e69489ad498}{on\+\_\+push\+Button\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{class_avtoriz_a4048c48fb0139bf052a4b26dc5bf9604}{slot\+\_\+on\+\_\+connected}} ()
\item 
void \mbox{\hyperlink{class_avtoriz_ab7c764dc400f2eaed77c7611ad7ed37a}{slot\+\_\+ready\+Read}} ()
\item 
void \mbox{\hyperlink{class_avtoriz_afd6ec0c11431c4f5525fbc12643ecca6}{slot\+\_\+send\+\_\+to\+\_\+server}} (QString message)
\item 
void \mbox{\hyperlink{class_avtoriz_ad17a2e7260affc8d9b6ced6d5c65fffb}{slot\+\_\+disconnected}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_avtoriz_aeb45f1e1c8c8b76389148f1afd97559e}\label{class_avtoriz_aeb45f1e1c8c8b76389148f1afd97559e}} 
Ui\+::\+Avtoriz $\ast$ \mbox{\hyperlink{class_avtoriz_aeb45f1e1c8c8b76389148f1afd97559e}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс для авторизации \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_avtoriz_aad832f90c71d231770a9740892280b5a}\label{class_avtoriz_aad832f90c71d231770a9740892280b5a}} 
\mbox{\hyperlink{classmenu}{menu}} $\ast$ \mbox{\hyperlink{class_avtoriz_aad832f90c71d231770a9740892280b5a}{sh\+Menu}}
\begin{DoxyCompactList}\small\item\em интерфейс для меню \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_avtoriz_afc22696f3ff01543735bf981f624234d}\label{class_avtoriz_afc22696f3ff01543735bf981f624234d}} 
QTcp\+Socket $\ast$ \mbox{\hyperlink{class_avtoriz_afc22696f3ff01543735bf981f624234d}{client\+\_\+socket}}
\begin{DoxyCompactList}\small\item\em клиент сокет \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс авторизации 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс предоставляет интерфейс авторизации, а также регулирует взаимодействие клиента и сервера. 

\doxysubsection{Методы}
\mbox{\Hypertarget{class_avtoriz_a0f579c3e3d0c3f31ace79e69489ad498}\label{class_avtoriz_a0f579c3e3d0c3f31ace79e69489ad498}} 
\index{Avtoriz@{Avtoriz}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!Avtoriz@{Avtoriz}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void Avtoriz\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

При нажатии на кнопку отправляет сообщение с поролем и логином на сервер. \mbox{\Hypertarget{class_avtoriz_ad17a2e7260affc8d9b6ced6d5c65fffb}\label{class_avtoriz_ad17a2e7260affc8d9b6ced6d5c65fffb}} 
\index{Avtoriz@{Avtoriz}!slot\_disconnected@{slot\_disconnected}}
\index{slot\_disconnected@{slot\_disconnected}!Avtoriz@{Avtoriz}}
\doxysubsubsection{\texorpdfstring{slot\_disconnected}{slot\_disconnected}}
{\footnotesize\ttfamily void Avtoriz\+::slot\+\_\+disconnected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Отсоединение клиента от сервера. \mbox{\Hypertarget{class_avtoriz_a4048c48fb0139bf052a4b26dc5bf9604}\label{class_avtoriz_a4048c48fb0139bf052a4b26dc5bf9604}} 
\index{Avtoriz@{Avtoriz}!slot\_on\_connected@{slot\_on\_connected}}
\index{slot\_on\_connected@{slot\_on\_connected}!Avtoriz@{Avtoriz}}
\doxysubsubsection{\texorpdfstring{slot\_on\_connected}{slot\_on\_connected}}
{\footnotesize\ttfamily void Avtoriz\+::slot\+\_\+on\+\_\+connected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Подтверждает соединение клиента с сервером. \mbox{\Hypertarget{class_avtoriz_ab7c764dc400f2eaed77c7611ad7ed37a}\label{class_avtoriz_ab7c764dc400f2eaed77c7611ad7ed37a}} 
\index{Avtoriz@{Avtoriz}!slot\_readyRead@{slot\_readyRead}}
\index{slot\_readyRead@{slot\_readyRead}!Avtoriz@{Avtoriz}}
\doxysubsubsection{\texorpdfstring{slot\_readyRead}{slot\_readyRead}}
{\footnotesize\ttfamily void Avtoriz\+::slot\+\_\+ready\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Если автоизация успешлна то переходит в меню, если нет то выводит \char`\"{}authorization error\char`\"{}. \mbox{\Hypertarget{class_avtoriz_afd6ec0c11431c4f5525fbc12643ecca6}\label{class_avtoriz_afd6ec0c11431c4f5525fbc12643ecca6}} 
\index{Avtoriz@{Avtoriz}!slot\_send\_to\_server@{slot\_send\_to\_server}}
\index{slot\_send\_to\_server@{slot\_send\_to\_server}!Avtoriz@{Avtoriz}}
\doxysubsubsection{\texorpdfstring{slot\_send\_to\_server}{slot\_send\_to\_server}}
{\footnotesize\ttfamily void Avtoriz\+::slot\+\_\+send\+\_\+to\+\_\+server (\begin{DoxyParamCaption}\item[{QString}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Отправка сообщения с клиента на сервер. 
\begin{DoxyParams}{Аргументы}
{\em message} & Сообщение, которое надо передать. \\
\hline
\end{DoxyParams}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/avtoriz.\+h\item 
C\+:/\+ABC/avtoriz.\+cpp\end{DoxyCompactItemize}
