\hypertarget{class_t_e_s_tabc}{}\doxysection{Класс TESTabc}
\label{class_t_e_s_tabc}\index{TESTabc@{TESTabc}}


Класс тесты  




{\ttfamily \#include $<$TESTabc.\+h$>$}

Граф наследования\+:TESTabc\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_e_s_tabc}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_e_s_tabc_a9a7e875438c29b76624a94a33e8a97d3}\label{class_t_e_s_tabc_a9a7e875438c29b76624a94a33e8a97d3}} 
{\bfseries TESTabc} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_t_e_s_tabc_aafdb8ad8c6910a640604b27fca51d175}{on\+\_\+push\+Button\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{class_t_e_s_tabc_ad5b9c984904313bc284e4d2374021f99}{on\+\_\+push\+Button\+\_\+2\+\_\+clicked}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_e_s_tabc_a4b1e29c7fe4b77ddc26b5408d9b3b83a}\label{class_t_e_s_tabc_a4b1e29c7fe4b77ddc26b5408d9b3b83a}} 
Ui\+::\+TESTabc $\ast$ \mbox{\hyperlink{class_t_e_s_tabc_a4b1e29c7fe4b77ddc26b5408d9b3b83a}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс тестов \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс тесты 

\begin{DoxyAuthor}{Авторы}
Мошникова Виктория
\end{DoxyAuthor}
Данный класс предоставляет интерфейс тестов и обрабатывает нажатия на кнопки. 

\doxysubsection{Методы}
\mbox{\Hypertarget{class_t_e_s_tabc_ad5b9c984904313bc284e4d2374021f99}\label{class_t_e_s_tabc_ad5b9c984904313bc284e4d2374021f99}} 
\index{TESTabc@{TESTabc}!on\_pushButton\_2\_clicked@{on\_pushButton\_2\_clicked}}
\index{on\_pushButton\_2\_clicked@{on\_pushButton\_2\_clicked}!TESTabc@{TESTabc}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_2\_clicked}{on\_pushButton\_2\_clicked}}
{\footnotesize\ttfamily void TESTabc\+::on\+\_\+push\+Button\+\_\+2\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на вторую кнопку, осуществляя переход в меню. \mbox{\Hypertarget{class_t_e_s_tabc_aafdb8ad8c6910a640604b27fca51d175}\label{class_t_e_s_tabc_aafdb8ad8c6910a640604b27fca51d175}} 
\index{TESTabc@{TESTabc}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!TESTabc@{TESTabc}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void TESTabc\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие на первую кнопку, осуществляя проверку ответов, занесённых в поля ответов пользователем. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/TESTabc.\+h\item 
C\+:/\+ABC/TESTabc.\+cpp\end{DoxyCompactItemize}
