\hypertarget{classlevel_a}{}\doxysection{Класс levelA}
\label{classlevel_a}\index{levelA@{levelA}}


Класс уровень А  




{\ttfamily \#include $<$level\+A.\+h$>$}

Граф наследования\+:levelA\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlevel_a}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlevel_a_a73b29e9e1c2bde5ccc086ae7c6bfa383}\label{classlevel_a_a73b29e9e1c2bde5ccc086ae7c6bfa383}} 
{\bfseries levelA} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые слоты}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classlevel_a_a3007a3a7aac1e9e83f8ca3bf274e48b5}{on\+\_\+push\+Button\+\_\+clicked}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classlevel_a_a61b645263d957ce6dc0a764c7d7b8a31}\label{classlevel_a_a61b645263d957ce6dc0a764c7d7b8a31}} 
Ui\+::levelA $\ast$ \mbox{\hyperlink{classlevel_a_a61b645263d957ce6dc0a764c7d7b8a31}{ui}}
\begin{DoxyCompactList}\small\item\em интерфейс уровня А \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс уровень А 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс предоставляет интерфейс уровня А и обрабатывает нажатия на кнопки. 

\doxysubsection{Методы}
\mbox{\Hypertarget{classlevel_a_a3007a3a7aac1e9e83f8ca3bf274e48b5}\label{classlevel_a_a3007a3a7aac1e9e83f8ca3bf274e48b5}} 
\index{levelA@{levelA}!on\_pushButton\_clicked@{on\_pushButton\_clicked}}
\index{on\_pushButton\_clicked@{on\_pushButton\_clicked}!levelA@{levelA}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_clicked}{on\_pushButton\_clicked}}
{\footnotesize\ttfamily void level\+A\+::on\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Обрабатывает нажатие кнопку, осуществляя переход в меню. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/level\+A.\+h\item 
C\+:/\+ABC/level\+A.\+cpp\end{DoxyCompactItemize}
