\hypertarget{class_user}{}\doxysection{Класс User}
\label{class_user}\index{User@{User}}


Класс пользователь  




{\ttfamily \#include $<$user.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a233d95cf131ce829f02b2ec4162e9a35}\label{class_user_a233d95cf131ce829f02b2ec4162e9a35}} 
{\bfseries User} (QString login)
\item 
\mbox{\Hypertarget{class_user_a03e047d2dbafbfd63071d7a87a3d86db}\label{class_user_a03e047d2dbafbfd63071d7a87a3d86db}} 
QString {\bfseries login} ()
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a238ef99075e911593a1ab207c0dbd32d}\label{class_user_a238ef99075e911593a1ab207c0dbd32d}} 
QString $\ast$ \mbox{\hyperlink{class_user_a238ef99075e911593a1ab207c0dbd32d}{Login}}
\begin{DoxyCompactList}\small\item\em логин пользователя \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс пользователь 

\begin{DoxyAuthor}{Авторы}
Балашова Дарья
\end{DoxyAuthor}
Данный класс отвечает за сохранение логина пользователя для дальнейшей его передачи. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+ABC/user.\+h\item 
C\+:/\+ABC/user.\+cpp\end{DoxyCompactItemize}
