\doxysection{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Avtoriz}{\pageref{class_avtoriz}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{TESTabc}{\pageref{class_t_e_s_tabc}}{}
\item \contentsline{section}{achiv}{\pageref{classachiv}}{}
\item \contentsline{section}{levelA}{\pageref{classlevel_a}}{}
\item \contentsline{section}{levelB}{\pageref{classlevel_b}}{}
\item \contentsline{section}{levelC}{\pageref{classlevel_c}}{}
\item \contentsline{section}{menu}{\pageref{classmenu}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User}{\pageref{class_user}}{}
\end{DoxyCompactList}
