<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл C:/ABC/avtoriz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d94aff888784347d6d7006812615c86d.html">ABC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">avtoriz.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVTORIZ_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVTORIZ_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;menu.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="class_avtoriz.html">Avtoriz</a>; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_avtoriz.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_avtoriz.html">Avtoriz</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">explicit</span> <a class="code" href="class_avtoriz.html">Avtoriz</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_avtoriz.html">Avtoriz</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_avtoriz.html#aeb45f1e1c8c8b76389148f1afd97559e">   25</a></span>&#160;    Ui::Avtoriz *<a class="code" href="class_avtoriz.html#aeb45f1e1c8c8b76389148f1afd97559e">ui</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_avtoriz.html#aad832f90c71d231770a9740892280b5a">   26</a></span>&#160;    <a class="code" href="classmenu.html">menu</a> *<a class="code" href="class_avtoriz.html#aad832f90c71d231770a9740892280b5a">shMenu</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_avtoriz.html#afc22696f3ff01543735bf981f624234d">   27</a></span>&#160;    QTcpSocket *<a class="code" href="class_avtoriz.html#afc22696f3ff01543735bf981f624234d">client_socket</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_avtoriz.html#a0f579c3e3d0c3f31ace79e69489ad498">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">// void authorize(QString login, QString pass);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_avtoriz.html#a4048c48fb0139bf052a4b26dc5bf9604">slot_on_connected</a>();<span class="comment">// подтверждение о соединении</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_avtoriz.html#ab7c764dc400f2eaed77c7611ad7ed37a">slot_readyRead</a>();<span class="comment">//что делать когда приходит соощение о подкл</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_avtoriz.html#afd6ec0c11431c4f5525fbc12643ecca6">slot_send_to_server</a>(QString message);<span class="comment">//отправка сообщения</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_avtoriz.html#ad17a2e7260affc8d9b6ced6d5c65fffb">slot_disconnected</a>();<span class="comment">//что делать при отсоединении</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AVTORIZ_H</span></div>
<div class="ttc" id="aclass_avtoriz_html"><div class="ttname"><a href="class_avtoriz.html">Avtoriz</a></div><div class="ttdoc">Класс авторизации</div><div class="ttdef"><b>Definition:</b> avtoriz.h:17</div></div>
<div class="ttc" id="aclass_avtoriz_html_a0f579c3e3d0c3f31ace79e69489ad498"><div class="ttname"><a href="class_avtoriz.html#a0f579c3e3d0c3f31ace79e69489ad498">Avtoriz::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdef"><b>Definition:</b> avtoriz.cpp:37</div></div>
<div class="ttc" id="aclass_avtoriz_html_a4048c48fb0139bf052a4b26dc5bf9604"><div class="ttname"><a href="class_avtoriz.html#a4048c48fb0139bf052a4b26dc5bf9604">Avtoriz::slot_on_connected</a></div><div class="ttdeci">void slot_on_connected()</div><div class="ttdef"><b>Definition:</b> avtoriz.cpp:42</div></div>
<div class="ttc" id="aclass_avtoriz_html_aad832f90c71d231770a9740892280b5a"><div class="ttname"><a href="class_avtoriz.html#aad832f90c71d231770a9740892280b5a">Avtoriz::shMenu</a></div><div class="ttdeci">menu * shMenu</div><div class="ttdoc">интерфейс для меню</div><div class="ttdef"><b>Definition:</b> avtoriz.h:26</div></div>
<div class="ttc" id="aclass_avtoriz_html_ab7c764dc400f2eaed77c7611ad7ed37a"><div class="ttname"><a href="class_avtoriz.html#ab7c764dc400f2eaed77c7611ad7ed37a">Avtoriz::slot_readyRead</a></div><div class="ttdeci">void slot_readyRead()</div><div class="ttdef"><b>Definition:</b> avtoriz.cpp:49</div></div>
<div class="ttc" id="aclass_avtoriz_html_ad17a2e7260affc8d9b6ced6d5c65fffb"><div class="ttname"><a href="class_avtoriz.html#ad17a2e7260affc8d9b6ced6d5c65fffb">Avtoriz::slot_disconnected</a></div><div class="ttdeci">void slot_disconnected()</div><div class="ttdef"><b>Definition:</b> avtoriz.cpp:81</div></div>
<div class="ttc" id="aclass_avtoriz_html_aeb45f1e1c8c8b76389148f1afd97559e"><div class="ttname"><a href="class_avtoriz.html#aeb45f1e1c8c8b76389148f1afd97559e">Avtoriz::ui</a></div><div class="ttdeci">Ui::Avtoriz * ui</div><div class="ttdoc">интерфейс для авторизации</div><div class="ttdef"><b>Definition:</b> avtoriz.h:25</div></div>
<div class="ttc" id="aclass_avtoriz_html_afc22696f3ff01543735bf981f624234d"><div class="ttname"><a href="class_avtoriz.html#afc22696f3ff01543735bf981f624234d">Avtoriz::client_socket</a></div><div class="ttdeci">QTcpSocket * client_socket</div><div class="ttdoc">клиент сокет</div><div class="ttdef"><b>Definition:</b> avtoriz.h:27</div></div>
<div class="ttc" id="aclass_avtoriz_html_afd6ec0c11431c4f5525fbc12643ecca6"><div class="ttname"><a href="class_avtoriz.html#afd6ec0c11431c4f5525fbc12643ecca6">Avtoriz::slot_send_to_server</a></div><div class="ttdeci">void slot_send_to_server(QString message)</div><div class="ttdef"><b>Definition:</b> avtoriz.cpp:74</div></div>
<div class="ttc" id="aclassmenu_html"><div class="ttname"><a href="classmenu.html">menu</a></div><div class="ttdoc">Класс меню</div><div class="ttdef"><b>Definition:</b> menu.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
