<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс TESTabc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_t_e_s_tabc-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TESTabc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс тесты  
 <a href="class_t_e_s_tabc.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_t_e_s_tabc_8h_source.html">TESTabc.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TESTabc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_e_s_tabc.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9a7e875438c29b76624a94a33e8a97d3"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e875438c29b76624a94a33e8a97d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TESTabc</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a9a7e875438c29b76624a94a33e8a97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:aafdb8ad8c6910a640604b27fca51d175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_tabc.html#aafdb8ad8c6910a640604b27fca51d175">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:aafdb8ad8c6910a640604b27fca51d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9c984904313bc284e4d2374021f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_tabc.html#ad5b9c984904313bc284e4d2374021f99">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="separator:ad5b9c984904313bc284e4d2374021f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a4b1e29c7fe4b77ddc26b5408d9b3b83a"><td class="memItemLeft" align="right" valign="top"><a id="a4b1e29c7fe4b77ddc26b5408d9b3b83a"></a>
Ui::TESTabc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_tabc.html#a4b1e29c7fe4b77ddc26b5408d9b3b83a">ui</a></td></tr>
<tr class="memdesc:a4b1e29c7fe4b77ddc26b5408d9b3b83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс тестов <br /></td></tr>
<tr class="separator:a4b1e29c7fe4b77ddc26b5408d9b3b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс тесты </p>
<dl class="section author"><dt>Авторы</dt><dd>Мошникова Виктория</dd></dl>
<p>Данный класс предоставляет интерфейс тестов и обрабатывает нажатия на кнопки. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="ad5b9c984904313bc284e4d2374021f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b9c984904313bc284e4d2374021f99">&#9670;&nbsp;</a></span>on_pushButton_2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TESTabc::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на вторую кнопку, осуществляя переход в меню. </p>

</div>
</div>
<a id="aafdb8ad8c6910a640604b27fca51d175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb8ad8c6910a640604b27fca51d175">&#9670;&nbsp;</a></span>on_pushButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TESTabc::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на первую кнопку, осуществляя проверку ответов, занесённых в поля ответов пользователем. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/ABC/<a class="el" href="_t_e_s_tabc_8h_source.html">TESTabc.h</a></li>
<li>C:/ABC/TESTabc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
