<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_user-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс User</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс пользователь  
 <a href="class_user.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a233d95cf131ce829f02b2ec4162e9a35"><td class="memItemLeft" align="right" valign="top"><a id="a233d95cf131ce829f02b2ec4162e9a35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (QString login)</td></tr>
<tr class="separator:a233d95cf131ce829f02b2ec4162e9a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e047d2dbafbfd63071d7a87a3d86db"><td class="memItemLeft" align="right" valign="top"><a id="a03e047d2dbafbfd63071d7a87a3d86db"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> ()</td></tr>
<tr class="separator:a03e047d2dbafbfd63071d7a87a3d86db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a238ef99075e911593a1ab207c0dbd32d"><td class="memItemLeft" align="right" valign="top"><a id="a238ef99075e911593a1ab207c0dbd32d"></a>
QString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a238ef99075e911593a1ab207c0dbd32d">Login</a></td></tr>
<tr class="memdesc:a238ef99075e911593a1ab207c0dbd32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">логин пользователя <br /></td></tr>
<tr class="separator:a238ef99075e911593a1ab207c0dbd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс пользователь </p>
<dl class="section author"><dt>Авторы</dt><dd>Балашова Дарья</dd></dl>
<p>Данный класс отвечает за сохранение логина пользователя для дальнейшей его передачи. </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/ABC/<a class="el" href="user_8h_source.html">user.h</a></li>
<li>C:/ABC/user.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
