<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс Avtoriz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_avtoriz-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Avtoriz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс авторизации  
 <a href="class_avtoriz.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="avtoriz_8h_source.html">avtoriz.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Avtoriz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avtoriz.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad430aeb54f6ce5e278f60ab40b05d342"><td class="memItemLeft" align="right" valign="top"><a id="ad430aeb54f6ce5e278f60ab40b05d342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Avtoriz</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad430aeb54f6ce5e278f60ab40b05d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:a0f579c3e3d0c3f31ace79e69489ad498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#a0f579c3e3d0c3f31ace79e69489ad498">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:a0f579c3e3d0c3f31ace79e69489ad498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048c48fb0139bf052a4b26dc5bf9604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#a4048c48fb0139bf052a4b26dc5bf9604">slot_on_connected</a> ()</td></tr>
<tr class="separator:a4048c48fb0139bf052a4b26dc5bf9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c764dc400f2eaed77c7611ad7ed37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#ab7c764dc400f2eaed77c7611ad7ed37a">slot_readyRead</a> ()</td></tr>
<tr class="separator:ab7c764dc400f2eaed77c7611ad7ed37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ec0c11431c4f5525fbc12643ecca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#afd6ec0c11431c4f5525fbc12643ecca6">slot_send_to_server</a> (QString message)</td></tr>
<tr class="separator:afd6ec0c11431c4f5525fbc12643ecca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a2e7260affc8d9b6ced6d5c65fffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#ad17a2e7260affc8d9b6ced6d5c65fffb">slot_disconnected</a> ()</td></tr>
<tr class="separator:ad17a2e7260affc8d9b6ced6d5c65fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aeb45f1e1c8c8b76389148f1afd97559e"><td class="memItemLeft" align="right" valign="top"><a id="aeb45f1e1c8c8b76389148f1afd97559e"></a>
Ui::Avtoriz *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#aeb45f1e1c8c8b76389148f1afd97559e">ui</a></td></tr>
<tr class="memdesc:aeb45f1e1c8c8b76389148f1afd97559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для авторизации <br /></td></tr>
<tr class="separator:aeb45f1e1c8c8b76389148f1afd97559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad832f90c71d231770a9740892280b5a"><td class="memItemLeft" align="right" valign="top"><a id="aad832f90c71d231770a9740892280b5a"></a>
<a class="el" href="classmenu.html">menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#aad832f90c71d231770a9740892280b5a">shMenu</a></td></tr>
<tr class="memdesc:aad832f90c71d231770a9740892280b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для меню <br /></td></tr>
<tr class="separator:aad832f90c71d231770a9740892280b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22696f3ff01543735bf981f624234d"><td class="memItemLeft" align="right" valign="top"><a id="afc22696f3ff01543735bf981f624234d"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avtoriz.html#afc22696f3ff01543735bf981f624234d">client_socket</a></td></tr>
<tr class="memdesc:afc22696f3ff01543735bf981f624234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">клиент сокет <br /></td></tr>
<tr class="separator:afc22696f3ff01543735bf981f624234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс авторизации </p>
<dl class="section author"><dt>Авторы</dt><dd>Балашова Дарья</dd></dl>
<p>Данный класс предоставляет интерфейс авторизации, а также регулирует взаимодействие клиента и сервера. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a0f579c3e3d0c3f31ace79e69489ad498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f579c3e3d0c3f31ace79e69489ad498">&#9670;&nbsp;</a></span>on_pushButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avtoriz::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>При нажатии на кнопку отправляет сообщение с поролем и логином на сервер. </p>

</div>
</div>
<a id="ad17a2e7260affc8d9b6ced6d5c65fffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17a2e7260affc8d9b6ced6d5c65fffb">&#9670;&nbsp;</a></span>slot_disconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avtoriz::slot_disconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Отсоединение клиента от сервера. </p>

</div>
</div>
<a id="a4048c48fb0139bf052a4b26dc5bf9604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4048c48fb0139bf052a4b26dc5bf9604">&#9670;&nbsp;</a></span>slot_on_connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avtoriz::slot_on_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Подтверждает соединение клиента с сервером. </p>

</div>
</div>
<a id="ab7c764dc400f2eaed77c7611ad7ed37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c764dc400f2eaed77c7611ad7ed37a">&#9670;&nbsp;</a></span>slot_readyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avtoriz::slot_readyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Если автоизация успешлна то переходит в меню, если нет то выводит "authorization error". </p>

</div>
</div>
<a id="afd6ec0c11431c4f5525fbc12643ecca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ec0c11431c4f5525fbc12643ecca6">&#9670;&nbsp;</a></span>slot_send_to_server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avtoriz::slot_send_to_server </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Отправка сообщения с клиента на сервер. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Сообщение, которое надо передать. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/ABC/<a class="el" href="avtoriz_8h_source.html">avtoriz.h</a></li>
<li>C:/ABC/avtoriz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
