<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-slots">Закрытые слоты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classmenu-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс menu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс меню  
 <a href="classmenu.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmenu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a40a411b0e97c7f27d5622d14988ff98f"><td class="memItemLeft" align="right" valign="top"><a id="a40a411b0e97c7f27d5622d14988ff98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a40a411b0e97c7f27d5622d14988ff98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20bb88085f764e48082d28bffd371ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#ac20bb88085f764e48082d28bffd371ba">setActiveUser</a> (<a class="el" href="class_user.html">User</a> activeUser)</td></tr>
<tr class="separator:ac20bb88085f764e48082d28bffd371ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Закрытые слоты</h2></td></tr>
<tr class="memitem:a9fac0b72de6328e3e13a779f55791e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a9fac0b72de6328e3e13a779f55791e19">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:a9fac0b72de6328e3e13a779f55791e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f4346022b921d300b361f95a86eb0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a24f4346022b921d300b361f95a86eb0b">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="separator:a24f4346022b921d300b361f95a86eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62233895cc369add5d9dbd45da9bc361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a62233895cc369add5d9dbd45da9bc361">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="separator:a62233895cc369add5d9dbd45da9bc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1fe8dad2c7eabdff83caacd2460012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#acb1fe8dad2c7eabdff83caacd2460012">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="separator:acb1fe8dad2c7eabdff83caacd2460012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599b64fcf5f494ae70ab080612bf495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a2599b64fcf5f494ae70ab080612bf495">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="separator:a2599b64fcf5f494ae70ab080612bf495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a41d977dd7ef2c6458398a7b7f1ff1e93"><td class="memItemLeft" align="right" valign="top"><a id="a41d977dd7ef2c6458398a7b7f1ff1e93"></a>
Ui::menu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a41d977dd7ef2c6458398a7b7f1ff1e93">ui</a></td></tr>
<tr class="memdesc:a41d977dd7ef2c6458398a7b7f1ff1e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для меню <br /></td></tr>
<tr class="separator:a41d977dd7ef2c6458398a7b7f1ff1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae593880b032847e2ed68c8616f82c"><td class="memItemLeft" align="right" valign="top"><a id="a12ae593880b032847e2ed68c8616f82c"></a>
<a class="el" href="classlevel_a.html">levelA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a12ae593880b032847e2ed68c8616f82c">A</a></td></tr>
<tr class="memdesc:a12ae593880b032847e2ed68c8616f82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для уровня А <br /></td></tr>
<tr class="separator:a12ae593880b032847e2ed68c8616f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb1795b73da1f8f218b5eb45e3c7617"><td class="memItemLeft" align="right" valign="top"><a id="aecb1795b73da1f8f218b5eb45e3c7617"></a>
<a class="el" href="classlevel_b.html">levelB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#aecb1795b73da1f8f218b5eb45e3c7617">B</a></td></tr>
<tr class="memdesc:aecb1795b73da1f8f218b5eb45e3c7617"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для уровня В <br /></td></tr>
<tr class="separator:aecb1795b73da1f8f218b5eb45e3c7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb46c07ba44b57a6a7aeacb4a97843"><td class="memItemLeft" align="right" valign="top"><a id="a0edb46c07ba44b57a6a7aeacb4a97843"></a>
<a class="el" href="classlevel_c.html">levelC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a0edb46c07ba44b57a6a7aeacb4a97843">C</a></td></tr>
<tr class="memdesc:a0edb46c07ba44b57a6a7aeacb4a97843"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для уровня С <br /></td></tr>
<tr class="separator:a0edb46c07ba44b57a6a7aeacb4a97843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8dfa0187b43876bcfbe46fe3de745"><td class="memItemLeft" align="right" valign="top"><a id="aace8dfa0187b43876bcfbe46fe3de745"></a>
<a class="el" href="class_t_e_s_tabc.html">TESTabc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#aace8dfa0187b43876bcfbe46fe3de745">tst</a></td></tr>
<tr class="memdesc:aace8dfa0187b43876bcfbe46fe3de745"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для тестов <br /></td></tr>
<tr class="separator:aace8dfa0187b43876bcfbe46fe3de745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c270c1bc6387668c4a9c81819619cb3"><td class="memItemLeft" align="right" valign="top"><a id="a9c270c1bc6387668c4a9c81819619cb3"></a>
<a class="el" href="classachiv.html">achiv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a9c270c1bc6387668c4a9c81819619cb3">ch</a></td></tr>
<tr class="memdesc:a9c270c1bc6387668c4a9c81819619cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">интерфейс для достижений <br /></td></tr>
<tr class="separator:a9c270c1bc6387668c4a9c81819619cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f45680fc1d0deccef0b8eba0dab559"><td class="memItemLeft" align="right" valign="top"><a id="aa6f45680fc1d0deccef0b8eba0dab559"></a>
<a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#aa6f45680fc1d0deccef0b8eba0dab559">ActiveUser</a></td></tr>
<tr class="memdesc:aa6f45680fc1d0deccef0b8eba0dab559"><td class="mdescLeft">&#160;</td><td class="mdescRight">хранит пользователя <br /></td></tr>
<tr class="separator:aa6f45680fc1d0deccef0b8eba0dab559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс меню </p>
<dl class="section author"><dt>Авторы</dt><dd>Балашова Дарья</dd></dl>
<p>Данный класс предоставляет интерфейс меню и обрабатывает нажатия на кнопки. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a24f4346022b921d300b361f95a86eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f4346022b921d300b361f95a86eb0b">&#9670;&nbsp;</a></span>on_pushButton_2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на вторую кнопку, осуществляя переход на уровень В. </p>

</div>
</div>
<a id="a62233895cc369add5d9dbd45da9bc361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62233895cc369add5d9dbd45da9bc361">&#9670;&nbsp;</a></span>on_pushButton_3_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_pushButton_3_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на третью кнопку, осуществляя переход на уровень С. </p>

</div>
</div>
<a id="acb1fe8dad2c7eabdff83caacd2460012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fe8dad2c7eabdff83caacd2460012">&#9670;&nbsp;</a></span>on_pushButton_4_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на четвёртую кнопку, осуществляя переход в тесты. </p>

</div>
</div>
<a id="a2599b64fcf5f494ae70ab080612bf495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2599b64fcf5f494ae70ab080612bf495">&#9670;&nbsp;</a></span>on_pushButton_5_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_pushButton_5_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на пятую кнопку, осуществляя переход в достижения. </p>

</div>
</div>
<a id="a9fac0b72de6328e3e13a779f55791e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fac0b72de6328e3e13a779f55791e19">&#9670;&nbsp;</a></span>on_pushButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Обрабатывает нажатие на первую кнопку, осуществляя переход на уровень А. </p>

</div>
</div>
<a id="ac20bb88085f764e48082d28bffd371ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20bb88085f764e48082d28bffd371ba">&#9670;&nbsp;</a></span>setActiveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu::setActiveUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>activeUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Присвоение пользователя. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeUser</td><td>Потльзователь. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/ABC/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>C:/ABC/menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
