<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>on_pushButton_2_clicked()
: <a class="el" href="classmenu.html#a24f4346022b921d300b361f95a86eb0b">menu</a>
, <a class="el" href="class_t_e_s_tabc.html#ad5b9c984904313bc284e4d2374021f99">TESTabc</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="classmenu.html#a62233895cc369add5d9dbd45da9bc361">menu</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="classmenu.html#acb1fe8dad2c7eabdff83caacd2460012">menu</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="classmenu.html#a2599b64fcf5f494ae70ab080612bf495">menu</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="classachiv.html#ad461ea4618e175f21a50ab6c7abc0332">achiv</a>
, <a class="el" href="class_avtoriz.html#a0f579c3e3d0c3f31ace79e69489ad498">Avtoriz</a>
, <a class="el" href="classlevel_a.html#a3007a3a7aac1e9e83f8ca3bf274e48b5">levelA</a>
, <a class="el" href="classlevel_b.html#a36244de9f09daf370c48c0edb98e4f60">levelB</a>
, <a class="el" href="classlevel_c.html#ae3be63a62b3d8acabc0422e79547aef2">levelC</a>
, <a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow</a>
, <a class="el" href="classmenu.html#a9fac0b72de6328e3e13a779f55791e19">menu</a>
, <a class="el" href="class_t_e_s_tabc.html#aafdb8ad8c6910a640604b27fca51d175">TESTabc</a>
</li>
<li>setActiveUser()
: <a class="el" href="classmenu.html#ac20bb88085f764e48082d28bffd371ba">menu</a>
</li>
<li>slot_disconnected()
: <a class="el" href="class_avtoriz.html#ad17a2e7260affc8d9b6ced6d5c65fffb">Avtoriz</a>
</li>
<li>slot_on_connected()
: <a class="el" href="class_avtoriz.html#a4048c48fb0139bf052a4b26dc5bf9604">Avtoriz</a>
</li>
<li>slot_readyRead()
: <a class="el" href="class_avtoriz.html#ab7c764dc400f2eaed77c7611ad7ed37a">Avtoriz</a>
</li>
<li>slot_send_to_server()
: <a class="el" href="class_avtoriz.html#afd6ec0c11431c4f5525fbc12643ecca6">Avtoriz</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
