<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="classmenu.html#a12ae593880b032847e2ed68c8616f82c">menu</a>
</li>
<li>ActiveUser
: <a class="el" href="classmenu.html#aa6f45680fc1d0deccef0b8eba0dab559">menu</a>
</li>
<li>avt
: <a class="el" href="class_main_window.html#a7d896d5a16d4d67c2168286d43516680">MainWindow</a>
</li>
<li>B
: <a class="el" href="classmenu.html#aecb1795b73da1f8f218b5eb45e3c7617">menu</a>
</li>
<li>C
: <a class="el" href="classmenu.html#a0edb46c07ba44b57a6a7aeacb4a97843">menu</a>
</li>
<li>ch
: <a class="el" href="classmenu.html#a9c270c1bc6387668c4a9c81819619cb3">menu</a>
</li>
<li>client_socket
: <a class="el" href="class_avtoriz.html#afc22696f3ff01543735bf981f624234d">Avtoriz</a>
</li>
<li>Login
: <a class="el" href="class_user.html#a238ef99075e911593a1ab207c0dbd32d">User</a>
</li>
<li>shMenu
: <a class="el" href="class_avtoriz.html#aad832f90c71d231770a9740892280b5a">Avtoriz</a>
</li>
<li>tst
: <a class="el" href="classmenu.html#aace8dfa0187b43876bcfbe46fe3de745">menu</a>
</li>
<li>ui
: <a class="el" href="classachiv.html#acb660f8a8672e2d750a359d772795ba4">achiv</a>
, <a class="el" href="class_avtoriz.html#aeb45f1e1c8c8b76389148f1afd97559e">Avtoriz</a>
, <a class="el" href="classlevel_a.html#a61b645263d957ce6dc0a764c7d7b8a31">levelA</a>
, <a class="el" href="classlevel_b.html#aa4bfd0939a0fcaa8e0f8ec91053c9c69">levelB</a>
, <a class="el" href="classlevel_c.html#a1e9108832e3622f40e08dc96b2ce3df3">levelC</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="classmenu.html#a41d977dd7ef2c6458398a7b7f1ff1e93">menu</a>
, <a class="el" href="class_t_e_s_tabc.html#a4b1e29c7fe4b77ddc26b5408d9b3b83a">TESTabc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
