<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл C:/ABC/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d94aff888784347d6d7006812615c86d.html">ABC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;levelA.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;levelB.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;levelC.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TESTabc.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;achiv.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;user.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="classmenu.html">menu</a>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmenu.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmenu.html">menu</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="classmenu.html">menu</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classmenu.html">menu</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classmenu.html#ac20bb88085f764e48082d28bffd371ba">setActiveUser</a>(<a class="code" href="class_user.html">User</a> activeUser);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a9fac0b72de6328e3e13a779f55791e19">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a24f4346022b921d300b361f95a86eb0b">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a62233895cc369add5d9dbd45da9bc361">on_pushButton_3_clicked</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmenu.html#acb1fe8dad2c7eabdff83caacd2460012">on_pushButton_4_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a2599b64fcf5f494ae70ab080612bf495">on_pushButton_5_clicked</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmenu.html#a41d977dd7ef2c6458398a7b7f1ff1e93">   59</a></span>&#160;    Ui::menu *<a class="code" href="classmenu.html#a41d977dd7ef2c6458398a7b7f1ff1e93">ui</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmenu.html#a12ae593880b032847e2ed68c8616f82c">   60</a></span>&#160;    <a class="code" href="classlevel_a.html">levelA</a> *<a class="code" href="classmenu.html#a12ae593880b032847e2ed68c8616f82c">A</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmenu.html#aecb1795b73da1f8f218b5eb45e3c7617">   61</a></span>&#160;    <a class="code" href="classlevel_b.html">levelB</a> *<a class="code" href="classmenu.html#aecb1795b73da1f8f218b5eb45e3c7617">B</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmenu.html#a0edb46c07ba44b57a6a7aeacb4a97843">   62</a></span>&#160;    <a class="code" href="classlevel_c.html">levelC</a> *<a class="code" href="classmenu.html#a0edb46c07ba44b57a6a7aeacb4a97843">C</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmenu.html#aace8dfa0187b43876bcfbe46fe3de745">   63</a></span>&#160;    <a class="code" href="class_t_e_s_tabc.html">TESTabc</a> *<a class="code" href="classmenu.html#aace8dfa0187b43876bcfbe46fe3de745">tst</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmenu.html#a9c270c1bc6387668c4a9c81819619cb3">   64</a></span>&#160;    <a class="code" href="classachiv.html">achiv</a> *<a class="code" href="classmenu.html#a9c270c1bc6387668c4a9c81819619cb3">ch</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmenu.html#aa6f45680fc1d0deccef0b8eba0dab559">   65</a></span>&#160;    <a class="code" href="class_user.html">User</a> *<a class="code" href="classmenu.html#aa6f45680fc1d0deccef0b8eba0dab559">ActiveUser</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MENU_H</span></div>
<div class="ttc" id="aclass_t_e_s_tabc_html"><div class="ttname"><a href="class_t_e_s_tabc.html">TESTabc</a></div><div class="ttdoc">Класс тесты</div><div class="ttdef"><b>Definition:</b> TESTabc.h:16</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Класс пользователь</div><div class="ttdef"><b>Definition:</b> user.h:16</div></div>
<div class="ttc" id="aclassachiv_html"><div class="ttname"><a href="classachiv.html">achiv</a></div><div class="ttdoc">Класс достижений</div><div class="ttdef"><b>Definition:</b> achiv.h:16</div></div>
<div class="ttc" id="aclasslevel_a_html"><div class="ttname"><a href="classlevel_a.html">levelA</a></div><div class="ttdoc">Класс уровень А</div><div class="ttdef"><b>Definition:</b> levelA.h:18</div></div>
<div class="ttc" id="aclasslevel_b_html"><div class="ttname"><a href="classlevel_b.html">levelB</a></div><div class="ttdoc">Класс уровень В</div><div class="ttdef"><b>Definition:</b> levelB.h:16</div></div>
<div class="ttc" id="aclasslevel_c_html"><div class="ttname"><a href="classlevel_c.html">levelC</a></div><div class="ttdoc">Класс уровень С</div><div class="ttdef"><b>Definition:</b> levelC.h:17</div></div>
<div class="ttc" id="aclassmenu_html"><div class="ttname"><a href="classmenu.html">menu</a></div><div class="ttdoc">Класс меню</div><div class="ttdef"><b>Definition:</b> menu.h:24</div></div>
<div class="ttc" id="aclassmenu_html_a0edb46c07ba44b57a6a7aeacb4a97843"><div class="ttname"><a href="classmenu.html#a0edb46c07ba44b57a6a7aeacb4a97843">menu::C</a></div><div class="ttdeci">levelC * C</div><div class="ttdoc">интерфейс для уровня С</div><div class="ttdef"><b>Definition:</b> menu.h:62</div></div>
<div class="ttc" id="aclassmenu_html_a12ae593880b032847e2ed68c8616f82c"><div class="ttname"><a href="classmenu.html#a12ae593880b032847e2ed68c8616f82c">menu::A</a></div><div class="ttdeci">levelA * A</div><div class="ttdoc">интерфейс для уровня А</div><div class="ttdef"><b>Definition:</b> menu.h:60</div></div>
<div class="ttc" id="aclassmenu_html_a24f4346022b921d300b361f95a86eb0b"><div class="ttname"><a href="classmenu.html#a24f4346022b921d300b361f95a86eb0b">menu::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdef"><b>Definition:</b> menu.cpp:33</div></div>
<div class="ttc" id="aclassmenu_html_a2599b64fcf5f494ae70ab080612bf495"><div class="ttname"><a href="classmenu.html#a2599b64fcf5f494ae70ab080612bf495">menu::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdef"><b>Definition:</b> menu.cpp:49</div></div>
<div class="ttc" id="aclassmenu_html_a41d977dd7ef2c6458398a7b7f1ff1e93"><div class="ttname"><a href="classmenu.html#a41d977dd7ef2c6458398a7b7f1ff1e93">menu::ui</a></div><div class="ttdeci">Ui::menu * ui</div><div class="ttdoc">интерфейс для меню</div><div class="ttdef"><b>Definition:</b> menu.h:59</div></div>
<div class="ttc" id="aclassmenu_html_a62233895cc369add5d9dbd45da9bc361"><div class="ttname"><a href="classmenu.html#a62233895cc369add5d9dbd45da9bc361">menu::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdef"><b>Definition:</b> menu.cpp:38</div></div>
<div class="ttc" id="aclassmenu_html_a9c270c1bc6387668c4a9c81819619cb3"><div class="ttname"><a href="classmenu.html#a9c270c1bc6387668c4a9c81819619cb3">menu::ch</a></div><div class="ttdeci">achiv * ch</div><div class="ttdoc">интерфейс для достижений</div><div class="ttdef"><b>Definition:</b> menu.h:64</div></div>
<div class="ttc" id="aclassmenu_html_a9fac0b72de6328e3e13a779f55791e19"><div class="ttname"><a href="classmenu.html#a9fac0b72de6328e3e13a779f55791e19">menu::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdef"><b>Definition:</b> menu.cpp:27</div></div>
<div class="ttc" id="aclassmenu_html_aa6f45680fc1d0deccef0b8eba0dab559"><div class="ttname"><a href="classmenu.html#aa6f45680fc1d0deccef0b8eba0dab559">menu::ActiveUser</a></div><div class="ttdeci">User * ActiveUser</div><div class="ttdoc">хранит пользователя</div><div class="ttdef"><b>Definition:</b> menu.h:65</div></div>
<div class="ttc" id="aclassmenu_html_aace8dfa0187b43876bcfbe46fe3de745"><div class="ttname"><a href="classmenu.html#aace8dfa0187b43876bcfbe46fe3de745">menu::tst</a></div><div class="ttdeci">TESTabc * tst</div><div class="ttdoc">интерфейс для тестов</div><div class="ttdef"><b>Definition:</b> menu.h:63</div></div>
<div class="ttc" id="aclassmenu_html_ac20bb88085f764e48082d28bffd371ba"><div class="ttname"><a href="classmenu.html#ac20bb88085f764e48082d28bffd371ba">menu::setActiveUser</a></div><div class="ttdeci">void setActiveUser(User activeUser)</div><div class="ttdef"><b>Definition:</b> menu.cpp:22</div></div>
<div class="ttc" id="aclassmenu_html_acb1fe8dad2c7eabdff83caacd2460012"><div class="ttname"><a href="classmenu.html#acb1fe8dad2c7eabdff83caacd2460012">menu::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdef"><b>Definition:</b> menu.cpp:43</div></div>
<div class="ttc" id="aclassmenu_html_aecb1795b73da1f8f218b5eb45e3c7617"><div class="ttname"><a href="classmenu.html#aecb1795b73da1f8f218b5eb45e3c7617">menu::B</a></div><div class="ttdeci">levelB * B</div><div class="ttdoc">интерфейс для уровня В</div><div class="ttdef"><b>Definition:</b> menu.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
